services:
  sample_test_service:
    image: ubuntu:24.04
    container_name: sample_test_service_01
    command: sh -c "while true; do sleep 3600; done"
    tty: true
    volumes:
      - ./frontend:/workspace/frontend/a.log
      - ./backend:/workspace/backend
